<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ccc36454-07eb-46f8-be63-f035e0313b7e" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ServiceLocator$MainTest.ic" NAME="MainTest Coverage Results" MODIFIED="1543689020680" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.tomgpdev.*</FILTER>
    </SUITE>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ServiceLocator" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/tomgpdev/MainTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2731#2732#0" expanded="true" />
                <element signature="e#2774#2775#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/InternalServiceLocatorImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/log4j2.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar!/java/util/Objects.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="46" column="38" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="62">
              <caret line="71" selection-start-line="71" selection-end-line="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/factories/CarFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/CarImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/TireImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#427#428#0" expanded="true" />
                <element signature="e#481#482#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Arquillian JUnit Test Class" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print</find>
      <find>println</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/models/Tire.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/models/Car.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/CarFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/TireFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/TireTestFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/CarTestFactory.java" />
        <option value="$APPLICATION_CONFIG_DIR$/idea64.vmoptions" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/InternalServiceLocator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/ServiceLocator.java" />
        <option value="$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.pom" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/MainTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomgpdev/ServiceLocatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/InternalServiceLocatorImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j2.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/CarImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/TireImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <option name="groupStructurally" value="true" />
    <option name="showVersions" value="true" />
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ServiceLocator" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ServiceLocator" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="24" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
              <item name="factories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomgpdev" type="462c0819:PsiDirectoryNode" />
              <item name="testfactories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ServiceLocator" type="b2602c69:ProjectViewProjectNode" />
              <item name="ServiceLocator" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.tomgpdev" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.tomgpdev.testfactories" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tomgpdev.Main" />
      <module name="ServiceLocator" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomgpdev.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ServiceLocator" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomgpdev.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tomgpdev" />
      <option name="MAIN_CLASS_NAME" value="com.tomgpdev.MainTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTest.changingServiceLocatorImplementation" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ServiceLocator" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomgpdev.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tomgpdev" />
      <option name="MAIN_CLASS_NAME" value="com.tomgpdev.MainTest" />
      <option name="METHOD_NAME" value="changingServiceLocatorImplementation" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTest.changingWhereServiceLocatorLooksForFactories" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ServiceLocator" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomgpdev.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tomgpdev" />
      <option name="MAIN_CLASS_NAME" value="com.tomgpdev.MainTest" />
      <option name="METHOD_NAME" value="changingWhereServiceLocatorLooksForFactories" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServiceLocatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ServiceLocator" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomgpdev.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tomgpdev" />
      <option name="MAIN_CLASS_NAME" value="com.tomgpdev.ServiceLocatorTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.MainTest.changingServiceLocatorImplementation" />
      <item itemvalue="JUnit.MainTest.changingWhereServiceLocatorLooksForFactories" />
      <item itemvalue="JUnit.MainTest" />
      <item itemvalue="JUnit.ServiceLocatorTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.MainTest" />
        <item itemvalue="JUnit.ServiceLocatorTest" />
        <item itemvalue="JUnit.MainTest.changingWhereServiceLocatorLooksForFactories" />
        <item itemvalue="JUnit.MainTest.changingServiceLocatorImplementation" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccc36454-07eb-46f8-be63-f035e0313b7e" name="Default Changelist" comment="" />
      <created>1543685707080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543685707080</updated>
      <workItem from="1543685708646" duration="7086000" />
      <workItem from="1543692857681" duration="11116000" />
      <workItem from="1543754285783" duration="281000" />
      <workItem from="1543754632316" duration="4712000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MainTest_changingWhereServiceLocatorLooksForFactories - 2018.12.01 at 18h 50m 10s.xml">
      <configuration name="MainTest.changingWhereServiceLocatorLooksForFactories" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.01 at 18h 50m 18s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.01 at 18h 53m 11s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.01 at 18h 56m 05s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.01 at 19h 43m 44s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.01 at 19h 47m 03s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceLocatorTest - 2018.12.01 at 22h 46m 46s.xml">
      <configuration name="ServiceLocatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceLocatorTest - 2018.12.02 at 12h 40m 10s.xml">
      <configuration name="ServiceLocatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ServiceLocatorTest - 2018.12.02 at 18h 08m 31s.xml">
      <configuration name="ServiceLocatorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MainTest - 2018.12.02 at 18h 08m 50s.xml">
      <configuration name="MainTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23195000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1922" height="1054" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" sideWeight="0.50092083" side_tool="true" weight="0.28975454" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Learn" order="3" />
      <window_info content_ui="combo" id="Project" order="4" sideWeight="0.4990792" visible="true" weight="0.25773746" />
      <window_info id="Structure" order="5" sideWeight="0.5005348" side_tool="true" weight="0.24919957" />
      <window_info anchor="bottom" id="Database Changes" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32972974" />
      <window_info active="true" anchor="bottom" id="Terminal" order="3" sideWeight="0.49914676" visible="true" weight="0.5064795" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.50085324" side_tool="true" weight="0.32972974" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" sideWeight="0.49914676" weight="0.41684666" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" sideWeight="0.4987775" weight="0.21771611" />
      <window_info anchor="right" id="Code Outline" order="5" sideWeight="0.28865978" weight="0.089647815" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.22945571" />
      <window_info anchor="right" x="0" y="0" width="430" height="854" id="Documentation" order="7" sideWeight="0.7113402" side_tool="true" visible="true" weight="0.22038421" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.16915688" />
      <window_info anchor="right" id="Maven" order="10" visible="true" weight="0.32977587" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="23" lean-forward="true" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/Tire.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4-sources.jar!/org/mockito/Mockito.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="2243" column="23" selection-start-line="2243" selection-start-column="23" selection-end-line="2243" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea64.vmoptions" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea.properties" />
    <entry file="file://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="56" column="54" selection-start-line="56" selection-start-column="54" selection-end-line="56" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/InternalServiceLocator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="53" selection-start-line="7" selection-start-column="53" selection-end-line="7" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomgpdev/ServiceLocatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/ServiceLocatorFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/TireTestFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="e#396#397#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/ServiceLocator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#326#327#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/factories/cardependencies/TireFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomgpdev/testfactories/CarTestFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="e#415#416#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar!/java/util/Objects.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="46" column="38" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/servicelocator/InternalServiceLocatorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomgpdev/MainTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2731#2732#0" expanded="true" />
            <element signature="e#2774#2775#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/factories/CarFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/CarImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomgpdev/models/impl/TireImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#481#482#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ServiceLocator</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: commons-logging:commons-logging:1.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>